spring.application.name=RateLimiter
ratelimiter.rules.path=R:/Projects/Java/LLDProblems/RateLimiter/src/main/resources/rules.docx

#spring.redis.host=localhost
#spring.redis.port=6380
#spring.redis.password=
#spring.redis.timeout=2000
#spring.redis.database=0